<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, Vw, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 16px;
            font-weight: bold;
            /* lighter normal bold bolder */
            font-style: italic;
            
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand = condensa todas as configurações

            ordem- font-style -> font-weight -> font-size -> font-family */
        }
        h2 {
            font: italic bold 2em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores tempora quaerat impedit odit placeat sunt. Sint molestiae dolore debitis rerum laborum nihil quia maiores, illum expedita officiis aspernatur fuga et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate harum sequi voluptatum dolor exercitationem accusamus blanditiis, placeat nulla unde quod voluptate quisquam, molestias voluptas. Dolorem labore quos laborum et cum.</p>
    <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nostrum sint doloremque rerum possimus, molestias eos quibusdam eligendi quasi ducimus commodi. Quae praesentium rem soluta asperiores sed neque. Omnis, ullam!</p>
        
</body>
</html>