<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Shorthando background
            color-image-position-repeat-size-attachmente*/
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, repellat recusandae qui itaque aliquam iure, iste nesciunt ea praesentium sunt quas amet porro dicta animi eos? Consequuntur quam dolor a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, repellat recusandae qui itaque aliquam iure, iste nesciunt ea praesentium sunt quas amet porro dicta animi eos? Consequuntur quam dolor a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, repellat recusandae qui itaque aliquam iure, iste nesciunt ea praesentium sunt quas amet porro dicta animi eos? Consequuntur quam dolor a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, repellat recusandae qui itaque aliquam iure, iste nesciunt ea praesentium sunt quas amet porro dicta animi eos? Consequuntur quam dolor a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, repellat recusandae qui itaque aliquam iure, iste nesciunt ea praesentium sunt quas amet porro dicta animi eos? Consequuntur quam dolor a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, repellat recusandae qui itaque aliquam iure, iste nesciunt ea praesentium sunt quas amet porro dicta animi eos? Consequuntur quam dolor a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, repellat recusandae qui itaque aliquam iure, iste nesciunt ea praesentium sunt quas amet porro dicta animi eos? Consequuntur quam dolor a.</p>
    </main>
</body>
</html>