<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;    
            width: 90vw;
            height: 50vw;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }
        h1 {
            text-align: center;
        }
        td {
            border: 2px solid black;
        }
        td:hover {
            background-color: rgb(203, 140, 24);
            color: rgb(255, 255, 255);
        }
        .cor{
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio Mesclagem de Células</h1>
    <table>
        <thead>
            <tr>
                <td rowspan="2" class="cor">Área</td>
                <td rowspan="2" class="cor">Disciplinas</td>
                <td colspan="2" class="cor">Notas</td>
                <td rowspan="2" class="cor">Média</td>
            </tr>
            <tr>
                <td class="cor">Nota 1</td>
                <td class="cor">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="4" class="cor" style="text-align: left; padding-left: 5px;"> Média de exatas</td>
                <td class="cor">0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="4" class="cor" class="esquer" style="text-align: left; padding-left: 5px;" >Média de humanas</td>
                <td class="cor">0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>