<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/*box-level*/
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            
            border: 10px solid red;

            padding: 10px 10px 10px 10px; 
            /* se todos os valores forem iguais, pode ser "padding: 10px;" */
            
            margin: 10px 10px 35px 10px;
            /* se todos os valores forem iguais, pode ser "margin: 10px;".  Se o valor de top=bottom e right=left, pode ser escrito como "margin: 10px 20px;" */
           
            outline: 10px solid orange;
        }

        a { /*inline-level*/
            background-color: antiquewhite;
            border: 10px solid darkred;
            }
    </style>
</head>
<body>
    <h1>Exemplo caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como funciona</p>
</body>
</html>